<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">

	<title>Bodhgaya &#8211; The Land Of Enlightnment</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Peace &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Peace &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.codexcoder.com\/peace\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mCustomScrollbar-css'  href='wp-content/plugins/verse-reader-with-audio/css/jquery.mCustomScrollbaref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/plugins/verse-reader-with-audio/css/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen6173.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/peace/assets/css/bootstrap.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/peace/assets/css/font-awesome.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-css'  href='wp-content/themes/peace/assets/css/theme-styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='peace-style-css'  href='wp-content/themes/peace/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main459e.css?ver=3.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/masterslider/customa168.css?ver=25.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB5rZMvynFnhSgIvOvkuXYuOtpU2zIpEYE&amp;callback=initMap&amp;ver=4.8'></script>
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index3bc3.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F" />
<link rel="alternate" type="text/xml+oembed" href="index2f38.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.0.4 - Responsive Touch Image Slider" />

		<style>
			
				
										</style>

						<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
           <style>
		
</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1475847905924{padding-top: 80px !important;padding-bottom: 80px !important;background-color: #f7f7f7 !important;}.vc_custom_1475847924477{padding-bottom: 100px !important;background-color: #f7f7f7 !important;}.vc_custom_1475847937518{padding-top: 115px !important;padding-bottom: 115px !important;background-color: #f7f7f7 !important;}.vc_custom_1475847967102{padding-top: 50px !important;background-color: #f7f7f7 !important;}.vc_custom_1475847994262{padding-top: 55px !important;background-color: #ffffff !important;}.vc_custom_1475848013333{padding-top: 110px !important;padding-bottom: 110px !important;background-color: #f7f7f7 !important;}.vc_custom_1475848026271{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1441954675195{padding-bottom: 55px !important;}.vc_custom_1441955531097{padding-bottom: 55px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-page-template page-template-front-page page-template-page-templatefront-page-php page page-id-336 _masterslider _msp_version_3.0.4 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">


 <!-- peace layout start. end in footer.php -->
<div id="peace-layout">

	<header id="top-section" style="background:;">
		<div class="container">
			<div class="col-sm-4 hidden-xs address">
				<div class="pull-left">
					<ul>
						<li><i class="fa fa-phone"></i> +91 7737403501</li>
						<li><i class="fa fa-phone"></i> +91 8789111569</li>
						<li><i class="fa fa-envelope-o"></i> prabhakar123kumar@hotmail.com</li>
					</ul>
				</div>
			</div><!-- /.address -->

			<div class="col-sm-4 col-xs-12">
				<div class="logo text-center">
					<a href="index.html"> <img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace" /> </a>
				</div><!-- /.logo -->
			</div>

			<div class="social-search pull-right hidden-xs">
								 <ul>
										<li><a href="#"><i class="fa fa-facebook"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-google-plus"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-pinterest"></i><span></span></a></li>
									</ul>
				<div id="site-search"><a href="#"><i class="fa fa-search"></i></a>
					<form class="search-form" action="http://themes.codexcoder.com/peace/" method="get">
						<input type="text" name="s" id="topSearchField" class="form-control" value="" placeholder="Type &amp; Hit Enter...">
						<i class="fa fa-close"></i>
					</form>
				</div>
				
			</div><!-- /.social -->
			
			
		</div><!-- /.container -->

		<div class="menu-slider">
			<nav id="peace-menu">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsive-icon" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="responsive-icon">
					<div class="menu-menu-1-container">
					<ul id = "menu-menu-1" class = "nav navbar-nav text-center nav navbar-nav text-center">
					<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-105 dropdown active">
					
							<a title="home" href="index.html">Home</a></li>

<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-390 dropdown">
<a title="events" href="event_head.html">EVENTS</a></li>
</li>
<li id="menu-item-500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-500 dropdown">
<a title="Places" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">PLACES<i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="gaya" href="indexe79d.html?page_id=489">BODHGAYA</a></li>
		<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a title="Near By Places" href="indexe7ac.html?page_id=502">NEAR BY PLACES</a></li>

</ul>
</li>
<li id="menu-item-431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-431 dropdown"><a title="Gallery" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Gallery <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430">
	<a title="bodhgaya" href="index0594.html?page_id=95">Bodhgaya</a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428">
	<a title="gaya" href="index7f00.html?page_id=422">Gaya</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429">
	<a title="Near by palaces" href="indexfff4.html?page_id=420">Near By Palaces</a></li>
</ul>
</li>

<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110 dropdown"><a title="News/Blog" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">News/Blog <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a title="Blog Default" href="index305b.html?page_id=438">Blog Default</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown"><a title="Blog Single" href="sonepur.html">Blog Single</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450"><a title="Single Right Sidebar" href="pitrapaksha.html?p=173">Single Right Sidebar</a></li>
		<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a title="Single Left Sidebar" href="pitrapaksha.html?p=173">Single Left Sidebar</a></li>
		<li id="menu-item-452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-452"><a title="Single No Sidebar" href="#">Single No Sidebar</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a title="Contact Us" href="index956a.html?page_id=384">Contact Us</a></li>
 <li><a class="donate" href="indexd8bc.html?p=404"><span> Book Now <i class="fa fa-heart"></i></span></a></li></ul></div>
						</div><!-- /.navbar-collapse -->
					</div><!-- /#peace-menu -->
				</nav>

				
			</div><!-- /.menu-slider -->
		</header>
	
 
<div class="full-width"><div class="vc_row-fluid">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="avt_masterslider_el " >
		<!-- MasterSlider -->
		<div id="P_MS594e3ca1cdd0d" class="master-slider-parent ms-parent-id-5"  >

			
			<!-- MasterSlider Main -->
			<div id="MS594e3ca1cdd0d" class="master-slider ms-skin-default" >
				 				 
			<div  class="ms-slide" data-delay="8" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="wp-content/uploads/2016/06/Hindu_BG_011.jpg"/>

					<a  href="#" target="_self" class="ms-layer  msp-cn-5-42 ms-btn ms-btn-circle ms-btn-m msp-preset-btn-137" data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1850" data-ease="easeInOutBack" data-hide-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="6662"   data-type="button"        data-offset-x="890" data-offset-y="377" data-origin="tl" data-position="normal"    >
GET HELP NOW</a>

					<div  class="ms-layer  msp-cn-3-40" style="width:720px;"   data-effect="t(true,n,500,n,n,n,n,n,n,n,n,n,n,n,n)"  data-delay="1650" data-ease="easeOutQuint" data-hide-effect="t(true,n,-600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="6487"           data-offset-x="885" data-offset-y="305" data-origin="tl" data-position="normal"  >
Religious site and place of pilgrimage associated with the Mahabodhi Temple Complex in Gaya district in the Indian state of Bihar. </div>

					<div  class="ms-layer  msp-cn-5-44" style="width:800px;"   data-effect="t(true,n,n,800,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1125" data-ease="easeOutQuint" data-hide-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1000"  data-hide-ease="easeOutQuint" data-hide-time="6175"           data-offset-x="883" data-offset-y="264" data-origin="tl" data-position="normal"  >
<p>THE LAND OF ENLIGHTEMENT</p></div>

					<div  class="ms-layer  msp-cn-5-43" style="width:750px;"   data-effect="t(true,n,500,n,n,-150,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="475" data-ease="easeOutQuint" data-hide-effect="t(true,n,-400,n,n,150,n,n,n,n,n,n,n,n,n)" data-hide-duration="1800"  data-hide-ease="easeOutQuint" data-hide-time="5875"           data-offset-x="880" data-offset-y="218" data-origin="tl" data-position="normal"  >
<p>WELCOME TO BODHGAYA</p></div>

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="wp-content/themes/peace/images/slide4.png" alt="" style=""  data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200"  data-ease="easeOutCubic" data-hide-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="5462"  data-parallax="4" data-type="image"          data-offset-x="339" data-offset-y="72" data-origin="tl" data-position="normal" />


				</div>
							<div  class="ms-slide" data-delay="10" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="wp-content/uploads/2016/06/Hindu_BG_02.jpg" />

					<a  href="#" target="_self" class="ms-layer  msp-cn-5-6 ms-btn ms-btn-round ms-btn-n msp-preset-btn-125" data-effect="t(true,n,495,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="812" data-delay="1962" data-ease="easeOutQuint" data-hide-effect="t(true,n,250,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="7586"   data-type="button"        data-offset-x="902" data-offset-y="408" data-origin="tl" data-position="normal"    >
GET HELP NOW</a>

					<div  class="ms-layer  msp-cn-5-46" style="width:700px;"   data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1612" data-ease="easeOutQuint" data-hide-effect="t(true,n,250,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="7874"           data-offset-x="896" data-offset-y="331" data-origin="tl" data-position="normal"  >
Bihar is home to many tourist attractions and is visited by large numbers of tourists from all over the world </div>

					<div  class="ms-layer  msp-cn-5-45" style="width:700px;"   data-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200" data-delay="1312" data-ease="easeOutQuint" data-hide-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeOutQuint" data-hide-time="8262"           data-offset-x="896" data-offset-y="281" data-origin="tl" data-position="normal"  >
Around total 6 million tourists visit Bihar every year.</div>

					<div  class="ms-layer  msp-cn-5-1" style="width:700px;"   data-effect="t(true,n,-400,n,n,360,n,n,n,n,n,n,n,n,n)" data-duration="812" data-delay="1075" data-ease="easeOutQuint" data-hide-effect="t(true,n,-250,n,n,150,n,n,n,n,n,n,n,n,n)" data-hide-duration="1200"  data-hide-ease="easeInOutQuart" data-hide-time="8837"           data-offset-x="891" data-offset-y="234" data-origin="tl" data-position="normal"  >
WELCOME TO BIHAR</div>

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="wp-content/uploads/2015/09/slide3.jpg" alt="" style=""  data-effect="t(true,n,n,-1500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1200"  data-ease="easeInOutBack" data-hide-effect="t(true,0,n,n,n,n,0,n,n,n,n,n,n,n,n)" data-hide-duration="712"  data-hide-ease="linear" data-hide-time="9250"   data-type="image"          data-offset-x="420" data-offset-y="69" data-origin="tl" data-position="normal" />


				</div>
			<div  class="ms-slide" data-delay="9" data-fill-mode="fill"   >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="wp-content/uploads/2016/06/Hindu_BG_03.jpg" />

					<a  href="#" target="_self" class="ms-layer  msp-cn-5-59 ms-btn ms-btn-round ms-btn-n msp-preset-btn-138" data-effect="t(true,n,n,1500,n,n,n,n,n,n,n,n,n,n,n)"  data-delay="2012" data-ease="easeOutQuint" data-hide-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1000"  data-hide-ease="easeOutQuint" data-hide-time="6012"   data-type="button"        data-offset-x="912" data-offset-y="448" data-origin="tl" data-position="normal">
GET HELP NOW</a>

					<div  class="ms-layer  msp-cn-5-57" style=""   data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="1362" data-ease="easeOutQuint" data-hide-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1600"  data-hide-ease="easeOutQuint" data-hide-time="6374"           data-offset-x="911" data-offset-y="370" data-origin="tl" data-position="normal"  >
THE LAND  AND SOURCE OF  ENLIGHTENMENT</div>

					<div  class="ms-layer  msp-cn-5-56" style=""   data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="900" data-ease="easeOutQuint" data-hide-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1600"  data-hide-ease="easeOutQuint" data-hide-time="6712"           data-offset-x="911" data-offset-y="312" data-origin="tl" data-position="normal"  >
PEACE COMES FROM WITHIN. DO NOT SEEK IT WITHOUT</div>

					<div  class="ms-layer  msp-cn-5-55" style=""   data-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="525" data-ease="easeOutQuint" data-hide-effect="t(true,n,600,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1600"  data-hide-ease="easeOutQuint" data-hide-time="7075"           data-offset-x="911" data-offset-y="254" data-origin="tl" data-position="normal"  >
LOVE TO HUMAN IS BIGGEST PEACE</div>

					<div  class="ms-layer  msp-cn-5-58" style=""   data-effect="t(true,600,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600" data-delay="125" data-ease="easeOutQuint" data-hide-effect="t(true,600,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="1600"  data-hide-ease="easeOutQuint" data-hide-time="7387"           data-offset-x="915" data-offset-y="196" data-origin="tl" data-position="normal"  >
WELCOME TO PEACE</div>


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_dd0d = new MasterSlider();

			// slider controls
			masterslider_dd0d.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:10  });
			// slider setup
			masterslider_dd0d.setup("MS594e3ca1cdd0d", {
				width           : 1920,
				height          : 720,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 10,
				dir             : "h",
				parallaxMode    : 'mouse',
				view            : "fade"
			});

			
			$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Roboto:900,regular,700,500|Yellowtail:regular' type='text/css' media='all' />" );

			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_dd0d );
		});
		</script>

</div>	<section class="event">
		<div class="next-event section-padding">
			<div class="container">	

				<h2 class="section-title col-md-3 wow fadeInLeft" data-wow-delay="0.5s">Upcoming Event</h2><!-- /.section-title -->
				<div class="row">
					<div class="event_time_countdown next-event-container">
						<div class="col-md-6 centered">
							<div class="row">
								<div class="col-sm-3 col-xs-6">
									<div class="clock_days wow fadeInUp" data-wow-delay="0.6s">
										<div class="bgLayer">
											<div class="topLayer"></div>
											<canvas class="canvas_days" width="110" height="110">
											</canvas>
											<div class="text">
												<p class="val">0</p>
												<p class="time_text">Days</p>
											</div>
										</div>
									</div><!-- Days -->
								</div>
								<div class="col-sm-3 col-xs-6">
									<div class="clock_hours wow fadeInUp" data-wow-delay="0.6s">
										<div class="bgLayer">
											<div class="topLayer"></div>
											<canvas class="canvas_hours" width="110" height="110">
											</canvas>
											<div class="text">
												<p class="val">0</p>
												<p class="time_text">Hours</p>
											</div>
										</div>
									</div><!-- Hours -->
								</div>
								<div class="col-sm-3 col-xs-6">
									<div class="clock_minutes wow fadeInUp" data-wow-delay="1s">
										<div class="bgLayer">
											<div class="topLayer"></div>
											<canvas class="canvas_minutes" width="110" height="110">
											</canvas>
											<div class="text">
												<p class="val">0</p>
												<p class="time_text">Minutes</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3 col-xs-6">
									<div class="clock_seconds wow fadeInUp" data-wow-delay="1.2s">
										<div class="bgLayer">
											<div class="topLayer"></div>
											<canvas class="canvas_seconds" width="110" height="110">
											</canvas>
											<div class="text">
												<p class="val">0</p>
												<p class="time_text">Seconds</p>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /.row -->
						</div> <!-- /.event_time_countdown-->

					</div><!-- /.next-event-container -->
					<p class="event-btn-container col-md-2 wow fadeInRight" data-wow-delay="1.4s">
						<a class="btn custom-btn" href="#">ALL EVENTS</a>
					</p>


				</div><!-- /.row -->
			</div><!-- /.container -->

		</div><!-- /.next-event -->

	</section>

		<script>
/**  circular countdown.
--------------------------------------------------------------------------------------------------- */
var findClass = jQuery('.next-event');

if(findClass.length) {

	jQuery(document).ready(function(){
		JBCountDown({
			secondsColor : "#f1c152",
			secondsGlow  : "none",

			minutesColor : "#f1c152",
			minutesGlow  : "none",

			hoursColor   : "#f1c152",
			hoursGlow    : "none",

			daysColor    : "#f1c152",
			daysGlow     : "none",

        // startDate   : "1443657600",
        endDate     : "1540080000",
        now         : "1538299553"
    });
	});

}
</script>

		</div> 
	</div> 
</div></div><div class="vc_row-fluid vc_custom_1475847905924"><div class="container">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Our Services</h2><!-- /.section-title -->
		<div class="section-detail wow fadeInUp" data-wow-delay="0.6s">Bihar one of the most sacred place of various religions like Hinduism, Buddhism, Jainism, Sikhism & Islam, Many tourist travel to Bihar to visit their pilgrimage. Mahabodhi Temple, a Buddhist shrine and UNESCO World Heritage Site, is also situated in Bihar.</div><!-- /.section-detail -->
			<div class="service">
		<div class="col-md-3 service-details">
			<div class="pooja pooja1 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head">Air/ Train Ticketing</div>
				<div class="contenet">
					We have tied-up with all the domestic airlines to offer the most economical air package with added values [YOU CAN ALWAYS TRUST US FOR LAST MINUTE HOLIDAYS]. You can book your trains ticket with us at any point of time.</div>
			</div>
			<div class="pooja pooja2 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head">Guide and Escorts</div>
				<div class="contenet">
					We have the best of the talent working with us to make your visit sweet memorable experience specially when you are visiting Buddha and Jain Circuit.	</div>
			</div>
			<div class="pooja pooja3 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head">POOJA</div>
				<div class="contenet">
					We have the best of the talent working Priest with us to make your visit sweet memorable experience specially when you are visiting Buddha and Jain Circuit.</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="provide wow fadeInUp" data-wow-delay="0.6s">
				<div class="circle wow fadeInUp" data-wow-delay="0.6s">
					<span><div class="text"><b>WHAT</b><strong>Services</strong><b>WE PROVIDE</b></div></span>
				</div>
				<div class="col-5">
					<div class="item hand wow fadeInLeft" data-wow-delay="1.0s">
						<div class="item-element">
							<span class="fa fa-certificate"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-5">
					<div class="item hand1 wow fadeInLeft" data-wow-delay="1.2s">
						<div class="item-element">
							<span class="fa fa-eye"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-5">
					<div class="item hand2 wow fadeInLeft" data-wow-delay="1.4s">
						<div class="item-element">
							<span class="fa fa-heart"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-5">
					<div class="item hand3">
						<div class="item-element">
							<span class="fa fa-bullhorn"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-5">
					<div class="item hand4">
						<div class="item-element">
							<span class="fa fa-diamond"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
				<div class="col-5">
					<div class="item hand5">
						<div class="item-element">
							<span class="fa fa-car"></span>
						</div>
					</div>
				</div><!-- /.col-md-3 -->
			</div>
		</div>
		<div class="col-md-3 service-details">
			<div class="darson darson1 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head"> Package Tour</div>
				<div class="contenet">
				We are very flexible and make the Tailor Made Package tours depending on the clients requirement considering his interest number of days and more important budget.	</div>
			</div>
			<div class="darson darson2 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head">Hotel Reservation</div>
				<div class="contenet">
					We have tied-up with various hotels and hotel chains and same we pass on to our customers. You can book your hotels of choice with us in advance.</div>
			</div>
			<div class="darson darson3 wow fadeInUp" data-wow-delay="0.6s">
				<div class="head">Car/Coach Rental Service</div>
				<div class="contenet">
					We are the only travel company in Bihar Â to have the fleet the Honda City, Innova, Skoda, Corolla, ETIOS, Â SUVâ€™s, Tempo Traveller and Volvo Coaches. Our all chauffeurs or rental professionals are very disciplined, well dressed and Â well aware of all the routes and needs of our high profiles clients.				</div>
			</div>
		</div>

	</div>
	<script>
			jQuery(document).ready(function(){
			jQuery(".service .service-details .pooja1").hover(function(){
				jQuery(".service .hand .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand .item-element').css('background-color', '');
    		});

    		jQuery(".service .service-details .pooja2").hover(function(){
				jQuery(".service .hand2 .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand2 .item-element').css('background-color', '');
    		});

    		jQuery(".service .service-details .pooja3").hover(function(){
				jQuery(".service .hand4 .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand4 .item-element').css('background-color', '');
    		});

    		jQuery(".service .service-details .darson1").hover(function(){
				jQuery(".service .hand1 .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand1 .item-element').css('background-color', '');
    		});

    		jQuery(".service .service-details .darson2").hover(function(){
				jQuery(".service .hand3 .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand3 .item-element').css('background-color', '');
    		});

    		jQuery(".service .service-details .darson3").hover(function(){
				jQuery(".service .hand5 .item-element").css('background-color', '#f1c152');
			}, function() {
    			// on mouseout, reset the background colour
    			jQuery('.service .hand5 .item-element').css('background-color', '');
    		});
		});
	</script>
	
		</div> 
	</div> 
</div></div><div class="full-width"><div class="vc_row-fluid">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space"  style="height: 115px" ><span class="vc_empty_space_inner"></span></div>

	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Gaya Speciality</h2><!-- /.section-title -->
		

	<div class="portfolio gallery-section wow fadeInUp" data-wow-delay="0.6s">
		<div class="container">

			<div  class="isotope-filters portfolio-filter">

				<button class="button is-checked" data-sort-by="original-order">ALL</button>
				<button data-filter=".durga-puja">Vishnupad Mandir</button><button data-filter=".holi">Dungeshwari Cave</button><button data-filter=".janmashtami">Gaya Pind Daan</button><button data-filter=".raksha-bandhan">Barabar Hills</button>
							</div>
		</div>
		<div class="clearfix portfolio-item isotope-items isotope-masonry-items">
			 
			<div class="item durga-puja raksha-bandhan effect-oscar">
				<img width="1000" height="717" src="wp-content/uploads/2015/09/mahabodhi.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/mahabodhi.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item raksha-bandhan effect-oscar">
				<img width="800" height="531" src="wp-content/uploads/2015/09/patna.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/patna.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item holi janmashtami effect-oscar">
				<img width="800" height="532" src="wp-content/uploads/2015/09/buddha.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/buddha.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item holi effect-oscar">
				<img width="800" height="532" src="wp-content/uploads/2015/09/nalanda.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/nalanda.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item holi effect-oscar">
				<img width="800" height="532" src="wp-content/uploads/2015/09/rajgir1.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/rajgir1.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item janmashtami effect-oscar">
				<img width="1024" height="683" src="wp-content/uploads/2015/09/bhutan.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1024px) 100vw, 1024px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/bhutan.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
				<div class="item janmashtami effect-oscar">
				<img width="640" height="426" src="wp-content/uploads/2015/09/pinddaan.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 640px) 100vw, 640px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/pinddaan.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item janmashtami effect-oscar">
				<img width="640" height="426" src="wp-content/uploads/2015/09/bodhitree.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 640px) 100vw, 640px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/bodhitree.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item janmashtami effect-oscar">
				<img width="640" height="426" src="wp-content/uploads/2015/09/buddharam.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 640px) 100vw, 640px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/buddharam.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item janmashtami effect-oscar">
				<img width="640" height="426" src="wp-content/uploads/2015/09/Daijokyo.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 640px) 100vw, 640px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/Daijokyo.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item durga-puja effect-oscar">
				<img width="800" height="533" src="wp-content/uploads/2015/09/manglagauri.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/manglagauri.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item durga-puja effect-oscar">
				<img width="800" height="533" src="wp-content/uploads/2015/09/thai_temple.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/thai_temple.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
		
					</div><!-- /.gallery-item -->

		<a class="read-more" href="#">View More</a>
		<div class="clearfix"></div>
	</div><!-- /.gallery-section -->


	<script>

/*------------------------------------------------------------------------------------------------------------------*/
/*   isotop.   
/*------------------------------------------------------------------------------------------------------------------*/ 



/*-------------------------- Isotope Init --------------------*/
jQuery(window).on("load resize",function(e){

	var $container = jQuery('.isotope-items'),
	colWidth = function () {
		var w = $container.width(), 
		columnNum = 1,
		columnWidth = 0;
		if (w > 1040)     { columnNum  = 4; }  
		else if (w > 850) { columnNum  = 2; }  
		else if (w > 768) { columnNum  = 2; }  
		else if (w > 480) { columnNum  = 2; }
		columnWidth = Math.floor(w/columnNum);

      //Isotop Version 1
      var $containerV1 = jQuery('.isotope-items');
      $containerV1.find('.item').each(function() {
      	var $item = jQuery(this),
      	multiplier_w = $item.attr('class').match(/item-w(\d)/),
      	multiplier_h = $item.attr('class').match(/item-h(\d)/),
      	width = multiplier_w ? columnWidth*multiplier_w[1]-10 : columnWidth,
      	height = multiplier_h ? columnWidth*multiplier_h[1]*0.7: columnWidth*0.7;
      	$item.css({ width: width, height: height,   });
      });


      return columnWidth;
  },
  isotope = function () {
  	$container.isotope({
  		resizable: true,
  		itemSelector: '.item',
  		masonry: {
  			columnWidth: colWidth(),
  			gutterWidth: 10
  		}
  	});
  };
  isotope();



   // bind filter button click
   jQuery('.isotope-filters').on( 'click', 'button', function() {
   	var filterValue = jQuery( this ).attr('data-filter');
   	$container.isotope({ filter: filterValue });
   });

// change active class on buttons
jQuery('.isotope-filters').each( function( i, buttonGroup ) {
	var $buttonGroup = jQuery( buttonGroup );
	$buttonGroup.on( 'click', 'button', function() {
		$buttonGroup.find('.active').removeClass('active');
		jQuery( this ).addClass('active');
	});
});


// Masonry Isotope
var $masonryIsotope = jQuery('.isotope-masonry-items').isotope({
	itemSelector: '.item',
});

// bind filter button click
jQuery('.isotope-filters').on( 'click', 'button', function() {
	var filterValue = jQuery( this ).attr('data-filter');
	$masonryIsotope.isotope({ filter: filterValue });
});

// change active class on buttons
jQuery('.isotope-filters').each( function( i, buttonGroup ) {
	var $buttonGroup = jQuery( buttonGroup );
	$buttonGroup.on( 'click', 'button', function() {
		$buttonGroup.find('.active').removeClass('active');
		jQuery( this ).addClass('active');
	});
});
});
</script>


		</div> 
	</div> 
</div></div><div class="vc_row-fluid vc_custom_1475847924477"><div class="container">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space"  style="height: 115px" ><span class="vc_empty_space_inner"></span></div>

	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Recent Event</h2><!-- /.section-title -->
		<div class="section-detail wow fadeInUp" data-wow-delay="0.6s">Bihar one of the most sacred place of various religions like Hinduism, Buddhism, Jainism, Sikhism & Islam, Many tourist travel to Bihar to visit their pilgrimage. Mahabodhi Temple, a Buddhist shrine and UNESCO World Heritage Site, is also situated in Bihar.</div><!-- /.section-detail -->
				 
	<div class="col-md-4">
		<div class="all-event wow fadeInUp" data-wow-delay="0.6s">
			<div class="event-post">
										<div class="feature-img">
						<img width="300" height="179" src="wp-content/uploads/2015/09/mahabodhi.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="" sizes="(max-width: 300px) 100vw, 300px" />					</div>
					
										<div class="events-date">
						<span class="event-date">10</span><br>

						<span class="event-month">Nov</span>
					</div>
					
					<h2 class="uppercase"><a href="kalachakra.html?events=christmas-day" title="Christmas Day">Maha Kala Chakra Pooja</a></h2>
					<div class="event-period">
						<div class="row">
							<p class="col-md-10 period-session">
								<i class="fa fa-clock-o"></i> 7 Days <br>
								<i class="fa fa-map-marker"></i>Mahabodhi Temple,Bodhgaya</p>
							<p class="col-md-2 comments-share">
								<i class="fa fa-share-alt">
									<span class="social-button">
										<a href="http://www.facebook.com/sharer.php?u=http://themes.codexcoder.com/peace/?events=christmas%20day&amp;t=Christmas%20Day" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i></a>
										<a href="http://twitter.com/home?status=http://themes.codexcoder.com/peace/?events=christmas%20day" title="Share this post on Twitter!" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="https://plus.google.com/share?url=http://themes.codexcoder.com/peace/?events=christmas%20day" title="Share this post on google plus!" target="_blank"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Christmas%20Day&amp;url=http://themes.codexcoder.com/peace/?events=christmas%20day" title="Share on LinkedIn" rel="external nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
										<a class="pinterest" href="http://pinterest.com/pin/create/button/?url=http://themes.codexcoder.com/peace/?events=christmas%20day" title="Pinterest" rel="nofollow" target="_blank"><i class="fa fa-pinterest"></i></a>
									</span>
								</i>

							</p><!-- /.comments-share -->
						</div>
					</div><!-- /.event-period -->

					<div class="event-description">
						Maha Kala Chakra Pooja is observed here during October and November.The 34th Kalchakra puja was initiated on Monday by Tibetan spiritual leader Dalai Lama in Bihar amid tight security arrangements, officials said.
						</div>
				</div>
			</div>
		</div>
	 
	<div class="col-md-4">
		<div class="all-event wow fadeInUp" data-wow-delay="0.6s">
			<div class="event-post">
										<div class="feature-img">
						<img width="300" height="179" src="wp-content/uploads/2015/09/chhath.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="" sizes="(max-width: 300px) 100vw, 300px" />					</div>
					
										<div class="events-date">
						<span class="event-date">26</span><br>

						<span class="event-month">Oct</span>
					</div>
					
					<h2 class="uppercase"><a href="chhath.html" title="Spacial Monazat">Chhath Puja</a></h2>
					<div class="event-period">
						<div class="row">
							<p class="col-md-10 period-session">
								<i class="fa fa-clock-o"></i> 3 Days <br>
								<i class="fa fa-map-marker"></i> All Over Bihar</p>
							<p class="col-md-2 comments-share">
								<i class="fa fa-share-alt">
									<span class="social-button">
										<a href="http://www.facebook.com/sharer.php?u=http://themes.codexcoder.com/peace/?events=spacial%20monazat%202&amp;t=Spacial%20Monazat" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i></a>
										<a href="http://twitter.com/home?status=http://themes.codexcoder.com/peace/?events=spacial%20monazat%202" title="Share this post on Twitter!" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="https://plus.google.com/share?url=http://themes.codexcoder.com/peace/?events=spacial%20monazat%202" title="Share this post on google plus!" target="_blank"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Spacial%20Monazat&amp;url=http://themes.codexcoder.com/peace/?events=spacial%20monazat%202" title="Share on LinkedIn" rel="external nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
										<a class="pinterest" href="http://pinterest.com/pin/create/button/?url=http://themes.codexcoder.com/peace/?events=spacial%20monazat%202" title="Pinterest" rel="nofollow" target="_blank"><i class="fa fa-pinterest"></i></a>
									</span>
								</i>

							</p><!-- /.comments-share -->
						</div>
					</div><!-- /.event-period -->

					<div class="event-description">
						Chhath, also known as Dala Chhath is an  important festival celebrated in Bihar and Uttar Pradesh and many other parts of India in which setting Sun (dusk) is worshiped				</div>
				</div>
			</div>
		</div>
	 
	<div class="col-md-4">
		<div class="all-event wow fadeInUp" data-wow-delay="0.6s">
			<div class="event-post">
										<div class="feature-img">
						<img width="300" height="179" src="wp-content/uploads/2015/09/pinddaan.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="" sizes="(max-width: 300px) 100vw, 300px" />					</div>
					
										<div class="events-date">
						<span class="event-date">5</span><br>

						<span class="event-month">Sep</span>
					</div>
					
					<h2 class="uppercase"><a href="pitrapaksha.html" title="Open Rededication 1">Gaya - Pitrapaksha Mela</a></h2>
					<div class="event-period">
						<div class="row">
							<p class="col-md-10 period-session">
								<i class="fa fa-clock-o"></i>14 Days<br>
								<i class="fa fa-map-marker"></i> Bank Of River Falgu</p>
							<p class="col-md-2 comments-share">
								<i class="fa fa-share-alt">
									<span class="social-button">
										<a href="http://www.facebook.com/sharer.php?u=http://themes.codexcoder.com/peace/?events=open%20rededication%201&amp;t=Open%20Rededication%201" title="Share this post on Facebook!" onclick="window.open(this.href); return false;"><i class="fa fa-facebook"></i></a>
										<a href="http://twitter.com/home?status=http://themes.codexcoder.com/peace/?events=open%20rededication%201" title="Share this post on Twitter!" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="https://plus.google.com/share?url=http://themes.codexcoder.com/peace/?events=open%20rededication%201" title="Share this post on google plus!" target="_blank"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Open%20Rededication%201&amp;url=http://themes.codexcoder.com/peace/?events=open%20rededication%201" title="Share on LinkedIn" rel="external nofollow" target="_blank"><i class="fa fa-linkedin"></i></a>
										<a class="pinterest" href="http://pinterest.com/pin/create/button/?url=http://themes.codexcoder.com/peace/?events=open%20rededication%201" title="Pinterest" rel="nofollow" target="_blank"><i class="fa fa-pinterest"></i></a>
									</span>
								</i>

							</p><!-- /.comments-share -->
						</div>
					</div><!-- /.event-period -->

					<div class="event-description">
					Gaya is a holy place in the state of Bihar. People from all over the country gather in this place for the famous Pitrapaksha Mela or the ancestor worship symbolized in Shraddha ritual</div>
				</div>
			</div>
		</div>
	
	
		</div> 
	</div> 
</div></div><div class="vc_row-fluid">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
				<section class="shedule section-padding" style="background: url(wp-content/uploads/2015/09/Untitled-1-1.jpg);">
		<div class="container">
			<div class="row">

				<div class="col-md-4 wow fadeInLeft" data-wow-delay="0.6s">
					<h2 class="section-title">Event Schedule</h2> 
					<div class="section-detail">Bihar is the place that gave birth to Buddhism and Jainism and helped in the growth of Sikhism and Hinduism, has a past that is unmatched anywhere in the world. It was the center of first republic in the world at Vaishali and the city of Pataliputra was largest and grandest in the world at the height of its glory.</div>
				</div>

				<div class="col-md-8">									
                                    <div class="shedule-list col-md-12 wow fadeInUp" data-wow-delay="0.6s">
					<div class="shedule-time shedule-before col-md-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Kala Chakra Pooja</h3>
							<span>10 November 2017</span>
						</div>

						<div class="" data-countdown="2017/11/10"></div>
					</div>
					<div class="shedule-time col-md-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Chaath Puja</h3>
							<span>20 October 2017</span>
						</div>

						<div class="" data-countdown="2017/10/20">

						</div>
					</div>
					<div class="shedule-time shedule-before col-md-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Raksha Bandhon</h3>
							<span>18 August 2017</span>
						</div>

						<div class=""  data-countdown="2017/08/18">

						</div>
					</div>
					<div class="shedule-time col-md-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Krishna Janmashtami</h3>
							<span>25 August 2017</span>
						</div>

						<div class=""  data-countdown="2017/08/25">

						</div>
					</div>
					<div class="shedule-time shedule-before shedule-after col-md-6 col-xs-12 no-margin wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Prakash Parv</h3>
							<span>13 January 2018</span>
						</div>

						<div class="" data-countdown="2018/07/17">

						</div>
					</div>
					<div class="shedule-time shedule-after col-md-6 col-xs-12 no-margin responsive-fix wow fadeInUp" data-wow-delay="0.6s">
						<div class="schedule-name col-xs-7">
							<h3>Sonepur Mela</h3>
							<span>16 November 2017</span>
						</div>

						<div class="" data-countdown="2017/11/16">
						</div>
					</div> 
					
				</div>
                                                                <div class="sunrise col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                                        <div class="col-md-5">
                                                <img src="wp-content/themes/peace/images/sun.png" alt="sunrise">
                                        </div>	
                                        <div class="col-md-7">
                                                <h2>SUNRISE</h2>
                                                <span>5:03 am</span>
                                        </div>
                                </div>
                                                                                                <div class="sunrise sunset col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                                        <div class="col-md-5">
                                                <img src="wp-content/themes/peace/images/sun2.png" alt="sunset">
                                        </div>
                                        <div class="col-md-7">
                                                <h2>SUNSET</h2>
                                                <span>6:45 pm</span>
                                        </div>
                                </div>
                                                            </div>                     
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

		</div> 
	</div> 
				</div>






				<div class="vc_row-fluid vc_custom_1475847967102"><div class="container">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space"  style="height: 52px" ><span class="vc_empty_space_inner"></span></div>

	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Recent Blog</h2><!-- /.section-title -->
		<div class="section-detail wow fadeInUp" data-wow-delay="0.6s">The reecnt blogs connects you through the recent Event and  news about the bihar and Bodhgaya  </div><!-- /.section-detail -->
		<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">	<div class="peace-blog wow fadeInLeft" data-wow-delay="0.5s">
		<div class="post-list-container">
			<div class="scrollbar-inner">
								<article id="post-174" class="post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-muslim">

					<div class="post-list-block clearfix">
						<div class="post-img col-md-4">
							<div class="row">
																<a class="news-link">
									<img width="828" height="800" src="wp-content/uploads/2015/09/prakashutsav1.jpg" class="attachment-post_img size-post_img wp-post-image" alt="" srcset="" sizes="(max-width: 828px) 100vw, 828px" />								</a>
															</div>
						</div>
						<div class="post-info-block col-md-8">
							<h2><a class="uppercase">Sri Guru Gobind Singh ji 350th Birth Anniversary (Prakash Parv).</a></h2>
							<div class="news-info">
									

									<span class="news-author">
										<span class="tm"><i class="fa fa-calendar-o"></i>13 jan 2017</span>  | <span class="usr"><i class="fa fa-user"></i>Prabhakar</span> | <span class="cmnt"><i class="fa fa-comments-o"></i> <a href="index0325.html?p=174#respond">0</a></span>
									</span>
															</div>

							<div class="info-text ">
								Patna Sahib, the birthplace of the tenth Sikh Guru, is considered one of the holiest places by Sikhs around the world, besides being a major tourism attraction for people from all communities.</div>
						</div>
					</div>

				</article>
							<article id="post-175" class="post-175 post type-post status-publish format-standard has-post-thumbnail hentry category-muslim">

					<div class="post-list-block clearfix">
						<div class="post-img col-md-4">
							<div class="row">
																<a class="news-link" href="kalachakra.html">
									<img width="828" height="800" src="wp-content/uploads/2015/09/kalchakra1.jpg" class="attachment-post_img size-post_img wp-post-image" alt="" srcset="" />								</a>
															</div>
						</div>
						<div class="post-info-block col-md-8">
							<h2><a class="uppercase" href="kalachakra.html">Maha Kala Chakra Pooja</a></h2>
							<div class="news-info">
									

									<span class="news-author">
										<span class="tm"><i class="fa fa-calendar-o"></i> 10 Nov 2017</span>  | <span class="usr"><i class="fa fa-user"></i>Rishu</span> | <span class="cmnt"><i class="fa fa-comments-o"></i> <a>0</a></span>
									</span>
															</div>

							<div class="info-text ">
								His Holiness the Dalai Lama along with the monks of Namgyal Monastery and senior lamas, will conduct rituals which prepare and consecrate the venue. These include chanting of prayers, creation of the sand mandala and other rituals.							</div>
						</div>
					</div>

				</article>
							<article id="post-173" class="">

					<div class="post-list-block clearfix">
						<div class="post-img col-md-4">
							<div class="row">
																<a class="news-link">
									<img width="828" height="800" src="wp-content/uploads/2015/09/rajgir_mahotsav1.jpg" class="attachment-post_img size-post_img wp-post-image" alt="" srcset="" sizes="(max-width: 828px) 100vw, 828px" />								</a>
															</div>
						</div>
						<div class="post-info-block col-md-8">
							<h2><a class="uppercase">Three-day Rajgir Mahotsav concludes</a></h2>
							<div class="news-info">
									

									<span class="news-author">
										<span class="tm"><i class="fa fa-calendar-o"></i> 27 Dec 2015</span>  | <span class="usr"><i class="fa fa-user"></i>Ashish</span> | <span class="cmnt"><i class="fa fa-comments-o"></i> <a>0</a></span>
									</span>
															</div>

							<div class="info-text ">
								Various literary and cultural events were organized on the third and final day of the Rajgir Mahotsav on Sunday by the Nalanda district administration and the Bihar State Tourism Development Corporation (BSTDC), the co-hosts of the festival.</div>
						</div>
					</div>

				</article>
							<article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-muslim">

					<div class="post-list-block clearfix">
						<div class="post-img col-md-4">
							<div class="row">
																<a class="news-link" href="pitrapaksha.html">
									<img width="828" height="800" src="wp-content/uploads/2015/09/pinddaan1.jpg" class="attachment-post_img size-post_img wp-post-image" alt="" srcset="" sizes="(max-width: 828px) 100vw, 828px" />								</a>
															</div>
						</div>
						<div class="post-info-block col-md-8">
							<h2><a class="uppercase" href="pitrapaksha.html">Gaya - Pitrapaksha Mela</a></h2>
							<div class="news-info">
									

									<span class="news-author">
										<span class="tm"><i class="fa fa-calendar-o"></i> 05 Sep 2016</span>  | <span class="usr"><i class="fa fa-user"></i>Mukesh</span> | <span class="cmnt"><i class="fa fa-comments-o"></i> <a>0</a></span>
									</span>
															</div>

							<div class="info-text ">
								A visitor, Ram Gopal, told ANI, “I am here to pray for my ancestors. I will do it for 17 days. Whoever comes and does the ritual here, the soul of departed will receive salvation. So, I will do it so that my ancestors receive salvation.”</div>
						</div>
					</div>

				</article>
				
		</div>
	</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1441954675195"><div class="wpb_wrapper">
	
	<div id="menu-product-slider" class="menu-product-slider product-carousel carousel slide wow fadeInUp" data-wow-delay="0.4s" data-ride="carousel">
		<h2 class="widget-title">Best Hotels</h2>
		<!-- Indicators -->
		<ol class="product-carousel-indicators carousel-indicators">
			<li data-target="#menu-product-slider" data-slide-to="0" class="active"></li>
			<li data-target="#menu-product-slider" data-slide-to="1" class=""></li>
			<li data-target="#menu-product-slider" data-slide-to="2" class=""></li>
			<li data-target="#menu-product-slider" data-slide-to="3" class=""></li>
			<li data-target="#menu-product-slider" data-slide-to="4" class=""></li>
			<li data-target="#menu-product-slider" data-slide-to="5" class=""></li>
		</ol>

		<div class="woocommerce  carousel-inner" role="listbox">
									<div class="item active">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb">

								<div class="hex content-icon-hex"><div class="content-icon"><i class="fa fa-rocket"></i></div></div>
<img width="300" height="300" src="wp-content/uploads/2015/09/hotel1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_6_angle" title="hotel1" srcset="" sizes="(max-width: 300px) 100vw, 300px" />				
				</a>
			<a href="wp-content/uploads/2015/09/hotel1.jpg" class="quick-view boxer" title="hotel1"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Hotel Lumbini International</a></h2>
									

	<span class="price product-price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>3000.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>1800.00</span></ins></span>

									</div>
									<div class="product-action">

										</a><a rel="nofollow" data-product_id="264" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i> Book Now </a> 									</div>
								</div>
							</div>

						</div>

						<div class="item ">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb">

							<img width="300" height="300" src="wp-content/uploads/2015/09/hotel1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_5_angle" title="hotel2" srcset="" sizes="(max-width: 300px) 100vw, 300px" />
							</a>
							<a href="wp-content/uploads/2015/09/hotel1.jpg" class="quick-view boxer" title="hotel viraat"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Hotel Viraat</a></h2>
									

	<span class="price product-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>720.00</span></span>

									</div>
									<div class="product-action">

										</a><a  rel="nofollow" data-product_id="263" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i>Book Now</a> 									</div>
								</div>
							</div>

						</div>
									<div class="item ">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb">

							<img width="300" height="300" src="wp-content/uploads/2015/09/hotel2.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_5_angle" title="cd_5_angle" srcset="" sizes="(max-width: 300px) 100vw, 300px" />								</a>
							<a href="wp-content/uploads/2015/09/hotel2.jpg" class="quick-view boxer" title="Hotel Skila"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Hotel Skila</a></h2>
									

	<span class="price product-price">
	<span class="woocommerce-Price-amount amount">
	<span class="woocommerce-Price-currencySymbol"></span>3200.00</span></span>

									</div>
									<div class="product-action">

										</a><a rel="nofollow" data-product_id="263" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i> Book Now </a> 									</div>
								</div>
							</div>

						</div>

						<div class="item ">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb">

							<img width="300" height="300" src="wp-content/uploads/2015/09/hotel3.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_5_angle" title="cd_5_angle" srcset= "" sizes="(max-width: 300px) 100vw, 300px" />								
							</a>
							<a href="wp-content/uploads/2015/09/hotel3.jpg" class="quick-view boxer" title="Woo Album #4"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Hotel Buddha</a></h2>
									

	<span class="price product-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>1300.00</span></span>

									</div>
									<div class="product-action">

										</a><a  rel="nofollow" data-product_id="263" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i>Book Now</a> 									</div>
								</div>
							</div>

						</div>


						<div class="item ">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb">

							<img width="300" height="300" src="wp-content/uploads/2015/09/hotel4.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_5_angle" title="cd_5_angle" srcset="" sizes="(max-width: 300px) 100vw, 300px" />								</a>
					<a href="wp-content/uploads/2015/09/hotel4.jpg" class="quick-view boxer" title="Woo Album #4"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Hotel Saraogi</a></h2>
									

	<span class="price product-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>720.00</span></span>

									</div>
									<div class="product-action">

										</a><a rel="nofollow" data-product_id="263" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i>Book Now</a> 									</div>
								</div>
							</div>

						</div>
									<div class="item ">


				<div class="product-item clearfix">
					<div class="product-image">
												<a class="thumb" href="index8140.html?product=woo-single-1">

							<img width="300" height="300" src="wp-content/uploads/2015/09/hotel5.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cd_4_angle" title="cd_4_angle" srcset="" sizes="(max-width: 300px) 100vw, 300px" />								</a>
					<a href="wp-content/uploads/2015/09/hotel5.jpg" class="quick-view boxer" title="Woo Single #1"><span>Quick View</span></a>
							</div>

							<div class="product-description product-slide">
								<div class="product-head">
									<h2 class="product-title"><a>Ajatsatru Hotel</a></h2>
									

	<span class="price product-price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol"></span>800.00</span></span>

									</div>
									<div class="product-action">

										</a><a rel="nofollow" data-product_id="262" data-product_sku="" data-quantity="1" class="btn add-to-cart  add_to_cart_button product_type_simple"><i class="fa fa-shopping-cart"></i>Book Now</a> 									</div>
								</div>
							</div>

						</div>
						

					</div>

				</div>

				</div></div></div></div>
		</div> 
	</div> 
</div></div><div class="full-width"><div class="vc_row-fluid">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
				<section class="quotes section-padding" style="background-image: url(wp-content/uploads/2015/09/hindu-quote-bg1.jpg)">
		<div class="container">
			<div class="col-md-11 centered">

				<div class="prophet wow fadeInLeft" data-wow-delay="0.6s">
					<div class="border-svg">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 223 257" style="enable-background:new 0 0 223 257;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:none;stroke:#f1c152;stroke-width:2;stroke-miterlimit:10;}
						</style>
							<g>
								<path class="st0" d="M221.9,170.7c0.4,12.1-8.1,26.6-18.8,32.3l-17,9c-10.7,5.7-27.8,15.6-38.1,22l-18,11.3
								c-10.3,6.4-27.1,6.4-37.3,0L77.9,236c-10.3-6.4-27.4-16.3-38.1-22l-20.3-10.9c-10.7-5.7-18.9-20.3-18.4-32.4L2.2,151
								c0.6-12.1,0.6-31.9,0-44l-1-20.8C0.7,74.2,9,59.7,19.7,54.1l16.7-8.7c10.7-5.6,27.9-15.5,38.1-21.9l18.3-11.6
								C103,5.4,120,5,130.4,11.1l73.1,42.2c10.5,6,18.7,20.9,18.4,33l-0.6,19.1c-0.4,12.1-0.4,31.9,0,44L221.9,170.7z"/>
							</g>
						</svg>
					</div>

				<div class="svg-fill">
					<img src="wp-content/themes/peace/assets/hexa_fill_color.svg" alt="">
				</div>

				<div class="content">
					<span>Quote From</span>
					<h3>Lord Buddha</h3>
				</div>
			</div>
			<div class="ref col-md-8 wow fadeInRight" data-wow-delay="0.6s">
				<p><strong>Buddha said:: </strong>  <i>"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment."</i></p>
				<div class="ref-location"><small></small></div>
			</div>

			<div class="ref col-md-8 wow fadeInRight" data-wow-delay="0.6s">
				<p><strong>Buddha said:: </strong>  <i>"No one saves us but ourselves. No one can and no one may. We ourselves must walk the path."</i></p>
				<div class="ref-location"><small></small></div>
			</div>

		</div><!-- /.row -->
	</div><!-- /.container -->
</section>

		</div> 
	</div> 
			</div>
			</div>

			
	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Send Us a Message</h2><!-- /.section-title -->
		<div class="section-detail wow fadeInUp" data-wow-delay="0.6s">Bihar one of the most sacred place of various religions like Hinduism, Buddhism, Jainism, Sikhism & Islam, Many tourist travel to Bihar to visit their pilgrimage. Mahabodhi Temple, a Buddhist shrine and UNESCO World Heritage Site, is also situated in Bihar.</div><!-- /.section-detail -->
		<div role="form" class="wpcf7" id="wpcf7-f7-p336-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://themes.codexcoder.com/peace/#wpcf7-f7-p336-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7" />
<input type="hidden" name="_wpcf7_version" value="4.8" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-p336-o1" />
<input type="hidden" name="_wpcf7_container_post" value="336" />
<input type="hidden" name="_wpcf7_nonce" value="bfbea92b91" />
</div>
<div class="col-md-6 form-group"><label class="sr-only">Full Name</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Full Name" /></span></div>
<div class="col-md-6 form-group"><label class="sr-only">Email Address</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span></div>
<div class="form-group col-md-12"><label class="sr-only">Subject</label><span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Subject" /></span></div>
<div class="form-group col-md-12">
 <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea form-control input-md" aria-invalid="false" placeholder="YOUR MESSAGE"></textarea></span>
</div>
<p class="event-btn-container col-md-12">
     <input type="submit" value="SEND NOW" class="wpcf7-form-control wpcf7-submit btn custom-btn" />
     </p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
		</div> 
	</div> 
</div></div><div class="full-width"><div class="vc_row-fluid vc_custom_1475848026271">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="map-container wow fadeInUp" data-wow-delay="0.4s">
		<div class="googleMaps google-map-container"></div>
		<div class="contact-info col-md-6 pull-right wow fadeInRight" data-wow-delay="0.6s">
			<div class="contact-person">
				<h2></h2>
				<img width="150" height="150" src="wp-content/uploads/2015/09/personimg02.jpg" class="img-circle" alt="team-3">
				<div class="info">
					<h3>Prabhakar Kumar</h3>
					<p>Software Engineer </p>
					<span><b>Mob:</b>+91 7737403501</span><br>
					<span><b>Email:</b> prabhakar123kumar@hotmail.com</span>
				</div><!-- /.info -->
			</div><!-- /.contact-person -->

			<div class="contact-information">
				<h2></h2>
				<div class="address">
					<div class="media">
						<div class="media-left"><i class="fa fa-map-marker base-color"></i></div> <div class="media-body">Khidmat, E-9, Kalkaji Main Road, Near Deshbandhu College, Block E, Kalkaji<br></div> 
					</div>
					<div class="media">
						<div class="media-left"><i class="fa fa-clock-o base-color"></i></div> <div class="media-body"><strong>Monday-Thursday :</strong> 06:00 am - 09:00 pm<br />
<strong>Friday :</strong> 10:30 am - 05:30 pm<br />
<strong>Saturday :</strong> 10:30 am - 05:30 pm<br />
<strong>Sunday :</strong> Closed</div>
					</div>
				</div><!-- /.info -->
			</div><!-- /.contact-person -->
		</div>
	</div>
	<!-- Google Map Section End -->	
	<script type="text/javascript">

		jQuery(document).ready(function() {
			var teamID = jQuery(".googleMaps");
			if(teamID.length) {
				/*----------- Google Map - with support of gmaps.js ----------------*/
				function isMobile() { 
					return ('ontouchstart' in document.documentElement);
				}

				function init_gmap() {
					if ( typeof google == 'undefined' ) return;
					var options = {
						center: [28.541735, 77.254739],
						zoom: 15,
						mapTypeControl: true,
						mapTypeControlOptions: {
							style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
						},
						navigationControl: true,
						scrollwheel: false,
						streetViewControl: true
					}

					if (isMobile()) {
						options.draggable = false;
					}

					jQuery('.googleMaps').gmap3({
						map: {
							options: options
						},
						marker: {
							latLng: [28.541735, 77.254739],
							options: { icon:  "http://themes.codexcoder.com/peace/wp-content/uploads/2015/09/map-icon.png" }
						}
					});
				}

				init_gmap();
			}

		});

</script>

		</div> 
	</div> 
</div></div>
<div class="clearfix"></div>
<div id="location">
	<div class="container">
		<div class="row">

			<div class="social-icons">
							 <ul>
										<li class="facebook"><a href="http://facebook.com/id"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
															<li class="twitter"><a href="http://twitter.com/id"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
															<li class="vimeo"><a href="http://vimeo.com/id"><i class="fa fa-vimeo-square"></i><span>Vimeo</span></a></li>
															<li class="behance"><a href="http://behance.com/id"><i class="fa fa-behance"></i><span>Behance</span></a></li>
									</ul>
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->
</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="clearfix"></div>
			<div class="logo text-center">
				<a href="index.html"><img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace"></a>
			</div><!-- /.logo -->
			<div class="copyright">
				<p>Copyright © 2017 <a href="index.html">Bodhgaya</a> | Designed by <a href="http://Bodhgaya.com/">PRABHAKAR KUMAR</a></p>
			</div>
			<!-- .copyright -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</footer>


</div>  <!-- /.peace layout end -->



			<!-- Color Variation Switcher  -->
			<div id="color-style-switcher">
				<div id="layout">
					<h3>Layout</h3>
					<ul>
						<li><a id="layout1" class="layout" href="#">Wide</a></li>
						<li><a id="layout2" class="layout" href="#">Boxed</a></li>
					</ul>
					<hr>
				</div>
				<div>

					<h3>Color palette</h3>
					<ul class="colors">
						<li><a class="color1 active" href="#"></a></li>
						<li><a class="color2" href="#"></a></li>
						<li><a class="color3" href="#"></a></li>
						<li><a class="color4" href="#"></a></li> 
						<li><a class="color5" href="#"></a></li>
						<li><a class="color6" href="#"></a></li>
						<li><a class="color7" href="#"></a></li>
						<li><a class="color8" href="#"></a></li> 
						<li><a class="color9" href="#"></a></li> 
						<li><a class="color10" href="#"></a></li> 
					</ul>
				</div>
				<hr>	
				

				<div class="bottom">
					<a href="#" class="settings"><i class="fa fa-cogs icon-2x"></i></a>
				</div>

				<!-- <h3>Pick Color</h3> -->
				<!-- <div id='colors'></div> -->
				<!-- <div id='result'></div> -->
				<!-- <hr>   -->
				<!-- <div id="picked"></div> -->
			</div>
			<!-- Color Variation Switcher End -->
			

			<link rel='stylesheet' id='layout-switer-css-css'  href='wp-content/plugins/theme-layout-switch/css/switchef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='wp-content/plugins/theme-layout-switch/css/defaultef15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.codexcoder.com\/peace\/?rest_route=\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/peace\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.jplayer.minf7ff.js?ver=2.8.3'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.mCustomScrollbar.concat.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min6173.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/plugins5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/functions5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/jquery.easing.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/masterslider.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='wp-content/plugins/theme-layout-switch/js/farbtastic8a54.js?ver=1.0.0'></script>
			
			<script>
				/*-----------------------------------------------------------------------------------
				/* Styles Switcher
				-----------------------------------------------------------------------------------*/

				window.console = window.console || (function(){
					var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){};
					return c;
				})();


				jQuery(document).ready(function($) {

					jQuery('#layout1').click(function(){
						$("#peace-layout").removeClass('peace-box-layout');
					});

					jQuery('#layout2').click(function(){
						$("#peace-layout").addClass('peace-box-layout');
					});

					$("ul.colors .color1" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/default.css" );
						return false;
					});

					$("ul.colors .color2" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-1.css" );
						return false;
					});

					$("ul.colors .color3" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-2.css" );
						return false;
					});

					$("ul.colors .color4" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-3.css" );
						return false;
					});

					$("ul.colors .color5" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-4.css" );
						return false;
					});

					$("ul.colors .color6" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-5.css" );
						return false;
					});

					$("ul.colors .color7" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-6.css" );
						return false;
					});
					$("ul.colors .color8" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-7.css" );
						return false;
					});
					$("ul.colors .color9" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-8.css" );
						return false;
					});
					$("ul.colors .color10" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-9.css" );
						return false;

					});


					


jQuery("#color-style-switcher .bottom a.settings").click(function(e){
	e.preventDefault();
	var div = jQuery("#color-style-switcher");
	if (div.css("left") === "-215px") {
		jQuery("#color-style-switcher").animate({
			left: "0px"
		}); 
	} else {
		jQuery("#color-style-switcher").animate({
			left: "-215px"
		});
	}
})

jQuery("ul.colors li a").click(function(e){
	e.preventDefault();
	jQuery(this).parent().parent().find("a").removeClass("active");
	jQuery(this).addClass("active");
})

});
</script>	
</body>
</html>

