<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from themes.codexcoder.com/peace/?page_id=420 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jun 2017 10:23:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">

	<title>Gallery &#8211;Near By Palace</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Peace &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Peace &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.codexcoder.com\/peace\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mCustomScrollbar-css'  href='wp-content/plugins/verse-reader-with-audio/css/jquery.mCustomScrollbaref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/plugins/verse-reader-with-audio/css/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen6173.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/peace/assets/css/bootstrap.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/peace/assets/css/font-awesome.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-css'  href='wp-content/themes/peace/assets/css/theme-styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='peace-style-css'  href='wp-content/themes/peace/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main459e.css?ver=3.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/masterslider/customa168.css?ver=25.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?page_id=420&wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/themes.codexcoder.com\/peace\/?page_id=484","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB5rZMvynFnhSgIvOvkuXYuOtpU2zIpEYE&amp;callback=initMap&amp;ver=4.8'></script>
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="indexfff4.html?page_id=420" />
<link rel='shortlink' href='index17d3.html?p=420' />
<link rel="alternate" type="application/json+oembed" href="indexda3c.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F%3Fpage_id%3D420" />
<link rel="alternate" type="text/xml+oembed" href="indexe9ad.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F%3Fpage_id%3D420&amp;format=xml" />
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.0.4 - Responsive Touch Image Slider" />

		<style>
			
				
										</style>

						<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themes.codexcoder.com/peace/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://themes.codexcoder.com/peace/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style>
		
</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1441974702577{padding-bottom: 100px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-template page-template-full-width page-template-page-templatefull-width-php page page-id-420 _masterslider _msp_version_3.0.4 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

	<div id="preloader">
		<div id="loader">

			<div class="loader-inner ball-scale-multiple"><div></div><div></div><div></div></div>

		</div><!-- /#loader -->
	</div><!-- /#preloader -->


 <!-- peace layout start. end in footer.php -->
<div id="peace-layout">

	<header id="top-section" style="background:;">
		<div class="container">
			<div class="col-sm-4 hidden-xs address">
				<div class="pull-left">
				<ul>
						<li><i class="fa fa-phone"></i> +91 7737403501</li>
						<li><i class="fa fa-phone"></i> +91 8789111569</li>
						<li><i class="fa fa-envelope-o"></i> prabhakar123kumar@hotmail.com</li>
					</ul>	
				</div>
			</div><!-- /.address -->

			<div class="col-sm-4 col-xs-12">
				<div class="logo text-center">
					<a href="index.html"> <img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace" /> </a>
				</div><!-- /.logo -->
			</div>

			<div class="social-search pull-right hidden-xs">
								 <ul>
										<li><a href="#"><i class="fa fa-facebook"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-google-plus"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-pinterest"></i><span></span></a></li>
									</ul>
				<div id="site-search"><a href="#"><i class="fa fa-search"></i></a>
					<form class="search-form" action="http://themes.codexcoder.com/peace/" method="get">
						<input type="text" name="s" id="topSearchField" class="form-control" value="" placeholder="Type &amp; Hit Enter...">
						<i class="fa fa-close"></i>
					</form>
				</div>
				

			</div><!-- /.social -->
			
			
		</div><!-- /.container -->

		<div class="menu-slider">
			<nav id="peace-menu">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsive-icon" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="responsive-icon">
					<div class="menu-menu-1-container"><ul id = "menu-menu-1" class = "nav navbar-nav text-center nav navbar-nav text-center"><li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-105 dropdown">
					<a title="home" href="index.html">Home</a></li>

<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-390 dropdown">
<a title="events" href="event_head.html">EVENTS</a></li>
</li>
<li id="menu-item-500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-500 dropdown">
<a title="Places" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">PLACES<i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="Bodhgaya" href="indexe79d.html?page_id=489">BODHGAYA</a></li>
		<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a title="Near By Places" href="indexe7ac.html?page_id=502">NEAR BY PLACES</a></li>

</ul>
</li>
<li id="menu-item-431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-431 dropdown"><a title="Gallery" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Gallery <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a title="bodhgaya" href="index0594.html?page_id=95">Bodhgaya</a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a title="gaya" href="index7f00.html?page_id=422">Gaya</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a title="Near by palaces" href="indexfff4.html?page_id=420">Near By Palaces</a></li>
</ul>
</li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110 dropdown"><a title="News/Blog" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">News/Blog <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a title="Blog Default" href="index305b.html?page_id=438">Blog Default</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown"><a title="Blog Single" href="sonepur.html">Blog Single</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450"><a title="Single Right Sidebar" href="pitrapaksha.html?p=173">Single Right Sidebar</a></li>
		<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a title="Single Left Sidebar" href="pitrapaksha.html?p=173">Single Left Sidebar</a></li>
		<li id="menu-item-452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-452"><a title="Single No Sidebar" href="#">Single No Sidebar</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a title="Contact Us" href="index956a.html?page_id=384">Contact Us</a></li>
 <li><a class="donate" href="indexd8bc.html?p=404"><span> Book Now <i class="fa fa-heart"></i></span></a></li></ul></div>
						</div><!-- /.navbar-collapse -->
					</div><!-- /#peace-menu -->
				</nav>

				
			</div><!-- /.menu-slider -->
		</header>
<div class="container blog-page-container">
	<div class="row">

		<div id="blog-section" class="col-md-12 blog-section">

			<!-- Post Box-->
			<div class="row post-box">
				
						<div class="full-width"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row-fluid vc_custom_1441974702577 vc_row-no-padding">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space"  style="height: 115px" ><span class="vc_empty_space_inner"></span></div>

	<h2 class="section-title wow fadeInUp" data-wow-delay="0.4s">Palaces to Visit</h2><!-- /.section-title -->
		<div class="section-detail wow fadeInUp" data-wow-delay="0.6s">Bihar in eastern India is one of the oldest inhabited places in the world with a history going back 3000 years. The rich culture and heritage of Bihar is evident from the innumerable ancient monuments that are dotted all over the state</div><!-- /.section-detail -->
		

	<div class="portfolio gallery-section wow fadeInUp" data-wow-delay="0.6s">
		<div class="container">

			<div  class="isotope-filters portfolio-filter">

				<button class="button is-checked" data-sort-by="original-order">ALL</button>
				<button data-filter=".eid-al-adha">Nalanda</button><button data-filter=".eid-ul-fitr">RAJGIR</button><button data-filter=".ramadan">PAWAPURI</button><button data-filter=".shab-e-barat">PATNA</button><button data-filter=".shab-e-barat">SASARAM</button><button data-filter=".shab-e-barat">MUNGER</button><button data-filter=".shab-e-barat">VAISHALI</button><button data-filter=".shab-e-barat">BHAGALPUR</button><button data-filter=".eid-ul-fitr">CHHATH FESTIVAL</button><button data-filter=".eid-ul-fitr">KAKOLAT</button>
							</div>
		</div>
		<div class="clearfix portfolio-item isotope-items isotope-masonry-items">
			 
			<div class="item shab-e-barat effect-oscar">
				<img width="800" height="623" src="wp-content/uploads/2015/09/nalanda.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/nalanda.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item shab-e-barat effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/rajgir1.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/rajgir1.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item ramadan effect-oscar">
				<img width="800" height="559" src="wp-content/uploads/2015/09/pawapuri.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/pawapuri.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item ramadan effect-oscar">
				<img width="800" height="531" src="wp-content/uploads/2015/09/patna.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/patna.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item eid-al-adha effect-oscar">
				<img width="800" height="577" src="wp-content/uploads/2015/09/sasaram.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 800px) 100vw, 800px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/sasaram.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item eid-al-adha effect-oscar">
				<img width="1000" height="714" src="wp-content/uploads/2015/09/sonepur.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/sonepur.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item eid-al-adha effect-oscar">
				<img width="500" height="319" src="wp-content/uploads/2015/09/kakolat.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 500px) 100vw, 500px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/kakolat.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/madhubani.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/madhubani.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/amir_khan.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/amir_khan.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/zoo.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/zoo.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/nalanda1.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/nalanda1.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>


			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/golghar.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/golghar.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>


			<div class="item eid-ul-fitr effect-oscar">
				<img width="1000" height="750" src="wp-content/uploads/2015/09/son_bhandar.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 1000px) 100vw, 1000px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/son_bhandar.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>
			 
			<div class="item eid-ul-fitr effect-oscar">
				<img width="730" height="509" src="wp-content/uploads/2015/09/munger1.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 730px) 100vw, 730px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/munger1.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>

                <div class="item eid-ul-fitr effect-oscar">
				<img width="730" height="509" src="wp-content/uploads/2015/09/ropeway.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 730px) 100vw, 730px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/ropeway.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>




             <div class="item eid-ul-fitr effect-oscar">
				<img width="730" height="509" src="wp-content/uploads/2015/09/litti_chokha.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 730px) 100vw, 730px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/litti_chokha.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>


			<div class="item eid-ul-fitr effect-oscar">
				<img width="730" height="509" src="wp-content/uploads/2015/09/patna_sahib.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 730px) 100vw, 730px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/patna_sahib.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>


          <div class="item eid-ul-fitr effect-oscar">
				<img width="730" height="509" src="wp-content/uploads/2015/09/gandhi_setu.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="" sizes="(max-width: 730px) 100vw, 730px" />
				<div class="item-description">
					<div class="item-link">
						<a class="boxer" data-boxer-height="500" data-boxer-width="500" href="wp-content/uploads/2015/09/gandhi_setu.jpg">
							<i class="fa plus-sign"></i>
						</a>
					</div><!-- /.item-link -->
					
				</div>
			</div>


					</div><!-- /.gallery-item -->

		<a class="read-more" href="#">View More</a>
		<div class="clearfix"></div>
	</div><!-- /.gallery-section -->


	<script>

/*------------------------------------------------------------------------------------------------------------------*/
/*   isotop.   
/*------------------------------------------------------------------------------------------------------------------*/ 



/*-------------------------- Isotope Init --------------------*/
jQuery(window).on("load resize",function(e){

	var $container = jQuery('.isotope-items'),
	colWidth = function () {
		var w = $container.width(), 
		columnNum = 1,
		columnWidth = 0;
		if (w > 1040)     { columnNum  = 3; }  
		else if (w > 850) { columnNum  = 2; }  
		else if (w > 768) { columnNum  = 2; }  
		else if (w > 480) { columnNum  = 2; }
		columnWidth = Math.floor(w/columnNum);

      //Isotop Version 1
      var $containerV1 = jQuery('.isotope-items');
      $containerV1.find('.item').each(function() {
      	var $item = jQuery(this),
      	multiplier_w = $item.attr('class').match(/item-w(\d)/),
      	multiplier_h = $item.attr('class').match(/item-h(\d)/),
      	width = multiplier_w ? columnWidth*multiplier_w[1]-10 : columnWidth,
      	height = multiplier_h ? columnWidth*multiplier_h[1]*0.7: columnWidth*0.7;
      	$item.css({ width: width, height: height,   });
      });


      return columnWidth;
  },
  isotope = function () {
  	$container.isotope({
  		resizable: true,
  		itemSelector: '.item',
  		masonry: {
  			columnWidth: colWidth(),
  			gutterWidth: 10
  		}
  	});
  };
  isotope();



   // bind filter button click
   jQuery('.isotope-filters').on( 'click', 'button', function() {
   	var filterValue = jQuery( this ).attr('data-filter');
   	$container.isotope({ filter: filterValue });
   });

// change active class on buttons
jQuery('.isotope-filters').each( function( i, buttonGroup ) {
	var $buttonGroup = jQuery( buttonGroup );
	$buttonGroup.on( 'click', 'button', function() {
		$buttonGroup.find('.active').removeClass('active');
		jQuery( this ).addClass('active');
	});
});


// Masonry Isotope
var $masonryIsotope = jQuery('.isotope-masonry-items').isotope({
	itemSelector: '.item',
});

// bind filter button click
jQuery('.isotope-filters').on( 'click', 'button', function() {
	var filterValue = jQuery( this ).attr('data-filter');
	$masonryIsotope.isotope({ filter: filterValue });
});

// change active class on buttons
jQuery('.isotope-filters').each( function( i, buttonGroup ) {
	var $buttonGroup = jQuery( buttonGroup );
	$buttonGroup.on( 'click', 'button', function() {
		$buttonGroup.find('.active').removeClass('active');
		jQuery( this ).addClass('active');
	});
});
});
</script>

<div class="vc_empty_space"  style="height: 115px" ><span class="vc_empty_space_inner"></span></div>

		</div> 
	</div> 
</div></div><div class="vc_row-full-width"></div>

							</div><!-- /#post-box --><!-- /.row -->
			<!-- Post Box End -->

		</div><!-- /#blog-section -->	
		
	</div>
</div>
<div class="clearfix"></div>
<div id="location">
	<div class="container">
		<div class="row">

			<div class="social-icons">
							 <ul>
										<li class="facebook"><a href="http://facebook.com/id"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
															<li class="twitter"><a href="http://twitter.com/id"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
															<li class="vimeo"><a href="http://vimeo.com/id"><i class="fa fa-vimeo-square"></i><span>Vimeo</span></a></li>
															<li class="behance"><a href="http://behance.com/id"><i class="fa fa-behance"></i><span>Behance</span></a></li>
									</ul>
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->
</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="clearfix"></div>
			<div class="logo text-center">
				<a href="index.html"><img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace"></a>
			</div><!-- /.logo -->
			<div class="copyright">
				<p>Copyright © 2017 <a href="http://themes.codexcoder.com/peace">Bodhgaya</a> | Designed by <a href="http://Bodhgaya.com/">PRABHAKAR KUMAR</a></p>
			</div>
			<!-- .copyright -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</footer>


</div>  <!-- /.peace layout end -->



			<!-- Color Variation Switcher  -->
			<div id="color-style-switcher">
				<div id="layout">
					<h3>Layout</h3>
					<ul>
						<li><a id="layout1" class="layout" href="#">Wide</a></li>
						<li><a id="layout2" class="layout" href="#">Boxed</a></li>
					</ul>
					<hr>
				</div>
				<div>

					<h3>Color palette</h3>
					<ul class="colors">
						<li><a class="color1 active" href="#"></a></li>
						<li><a class="color2" href="#"></a></li>
						<li><a class="color3" href="#"></a></li>
						<li><a class="color4" href="#"></a></li> 
						<li><a class="color5" href="#"></a></li>
						<li><a class="color6" href="#"></a></li>
						<li><a class="color7" href="#"></a></li>
						<li><a class="color8" href="#"></a></li> 
						<li><a class="color9" href="#"></a></li> 
						<li><a class="color10" href="#"></a></li> 
					</ul>
				</div>
				<hr>	
				

				<div class="bottom">
					<a href="#" class="settings"><i class="fa fa-cogs icon-2x"></i></a>
				</div>

				<!-- <h3>Pick Color</h3> -->
				<!-- <div id='colors'></div> -->
				<!-- <div id='result'></div> -->
				<!-- <hr>   -->
				<!-- <div id="picked"></div> -->
			</div>
			<!-- Color Variation Switcher End -->
			

			<link rel='stylesheet' id='layout-switer-css-css'  href='wp-content/plugins/theme-layout-switch/css/switchef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='wp-content/plugins/theme-layout-switch/css/defaultef15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.codexcoder.com\/peace\/?rest_route=\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/peace\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.jplayer.minf7ff.js?ver=2.8.3'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.mCustomScrollbar.concat.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?page_id=420&wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min6173.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?page_id=420&wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/plugins5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/functions5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/jquery.easing.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/masterslider.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='wp-content/plugins/theme-layout-switch/js/farbtastic8a54.js?ver=1.0.0'></script>
			
			<script>
				/*-----------------------------------------------------------------------------------
				/* Styles Switcher
				-----------------------------------------------------------------------------------*/

				window.console = window.console || (function(){
					var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){};
					return c;
				})();


				jQuery(document).ready(function($) {

					jQuery('#layout1').click(function(){
						$("#peace-layout").removeClass('peace-box-layout');
					});

					jQuery('#layout2').click(function(){
						$("#peace-layout").addClass('peace-box-layout');
					});

					$("ul.colors .color1" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/default.css" );
						return false;
					});

					$("ul.colors .color2" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-1.css" );
						return false;
					});

					$("ul.colors .color3" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-2.css" );
						return false;
					});

					$("ul.colors .color4" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-3.css" );
						return false;
					});

					$("ul.colors .color5" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-4.css" );
						return false;
					});

					$("ul.colors .color6" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-5.css" );
						return false;
					});

					$("ul.colors .color7" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-6.css" );
						return false;
					});
					$("ul.colors .color8" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-7.css" );
						return false;
					});
					$("ul.colors .color9" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-8.css" );
						return false;
					});
					$("ul.colors .color10" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-9.css" );
						return false;

					});


					// jQuery('#colors').farbtastic(function(color) {
					//     // cool stuff goes here
					//     jQuery('#picked').text(color);
					    
					//     jQuery('#result').css('background', color);

					//     // hover font color
					//     jQuery('.blog-sidebar .btn,.blog-section .comments,.blog-section .post-title a,.blog-sidebar .widget_archive a,.blog-sidebar .widget_categories a,.blog-sidebar .widget_nav_menu a,.blog-sidebar .widget_recent_entries a,.causes-post .caption-txt .donated,.copyrights a,.footer-social-btn a,.galleryFilter .current,.galleryFilter a:focus,.galleryFilter a,.navbar-default .navbar-nav>li>a:focus').hover().css('color', color);

					//     //hover border color
					//     jQuery('.contact-form-container .custom-btn').hover().css('border-color', color);

					//     //hover backgound color
					//     jQuery('.link-hex, .blog-sidebar .btn').hover().css('background-color', color);

					//     //hover in a class 					    
					//     jQuery('.gallery-item figure, .service-box, .pricing-item').hover(function(){
					//     	jQuery('.item-head').css('background-color', color);
					//     });


					//     jQuery('.causes-post .caption-txt .donated').css('color', color);

					//     jQuery('.progress-bar-container .progress-bar-warning, .donate-btn, .archive #main-menu.navbar-default,.blog #main-menu.navbar-default,.carousel-indicators li.active,.causes-post .custom-progress-bar,.donate-btn:hover,.event-timeline,.gallery-item figure:hover .item-description,.hex.scroll-top:after,.hex.scroll-top:before,.hex:after,.hex:before,.link-hex:hover,.news-article .meta-icon,.owl-page.active,.page-template-default #main-menu.navbar-default,.parallax-title:after,.pricing-item .item-name:after,.pricing-item:hover .item-head,.publish-date,.section-title:after,.service-box:hover .service-icon-hex,.service-box:hover .service-icon-hex:after,.single #main-menu.navbar-default,.single-causes-post .custom-progress-bar,.slide-nav:hover,.team-member-box:before,.team-member-box:hover .member-designation:after,.section-title:after').css('background-color', color);

					//     jQuery('.page-template-page-templatefront-page-php .menu-bg').css('background-color', color);

					//     jQuery('.carousel-indicators li.active,.comment-form .form-control:focus,.contact-form-container .custom-btn,.contact-form-container .form-control:focus,.contact-info .contact-address li:before,.galleryFilter .current,.gray-bg .custom-btn,.link-hex,.owl-page.active,.post-box .custom-btn,.single-event-post .time-circle .time-number,.time-circle .time-number,.white-bg .custom-btn').css('border-color', color);

					// });



jQuery("#color-style-switcher .bottom a.settings").click(function(e){
	e.preventDefault();
	var div = jQuery("#color-style-switcher");
	if (div.css("left") === "-215px") {
		jQuery("#color-style-switcher").animate({
			left: "0px"
		}); 
	} else {
		jQuery("#color-style-switcher").animate({
			left: "-215px"
		});
	}
})

jQuery("ul.colors li a").click(function(e){
	e.preventDefault();
	jQuery(this).parent().parent().find("a").removeClass("active");
	jQuery(this).addClass("active");
})

});
</script>

	
</body>

<!-- Mirrored from themes.codexcoder.com/peace/?page_id=420 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jun 2017 10:23:13 GMT -->
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2522/2542 objects using disk
Content Delivery Network via N/A
Database Caching 11/19 queries in 0.004 seconds using disk

 Served from: themes.codexcoder.com @ 2017-06-24 10:16:08 by W3 Total Cache -->