<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from themes.codexcoder.com/peace/?causes=pellentesque-in-ipsum-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jun 2017 10:25:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">

	<title>Manglagauri Temple&#8211;gaya</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themes.codexcoder.com\/peace\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mCustomScrollbar-css'  href='wp-content/plugins/verse-reader-with-audio/css/jquery.mCustomScrollbaref15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min9d08.css?ver=4.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/plugins/verse-reader-with-audio/css/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen6173.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce6173.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/peace/assets/css/bootstrap.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/peace/assets/css/font-awesome.minef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-css'  href='wp-content/themes/peace/assets/css/theme-styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='peace-style-css'  href='wp-content/themes/peace/styleef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main459e.css?ver=3.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/masterslider/customa168.css?ver=25.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?causes=pellentesque-in-ipsum-2&wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/themes.codexcoder.com\/peace\/?page_id=484","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart9d08.js?ver=4.12.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB5rZMvynFnhSgIvOvkuXYuOtpU2zIpEYE&amp;callback=initMap&amp;ver=4.8'></script>
<link rel='https://api.w.org/' href='index52f0.html?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Proin eget tortor risus' href='index89ef.html?causes=proin-eget-tortor-risus-3' />
<meta name="generator" content="WordPress 4.8" />
<meta name="generator" content="WooCommerce 3.0.8" />
<link rel="canonical" href="indexb206.html?causes=pellentesque-in-ipsum-2" />
<link rel='shortlink' href='indexcfe8.html?p=507' />
<link rel="alternate" type="application/json+oembed" href="index1a84.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F%3Fcauses%3Dpellentesque-in-ipsum-2" />
<link rel="alternate" type="text/xml+oembed" href="index1318.html?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fthemes.codexcoder.com%2Fpeace%2F%3Fcauses%3Dpellentesque-in-ipsum-2&amp;format=xml" />
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 3.0.4 - Responsive Touch Image Slider" />

		<style>
			
				
										</style>

						<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themes.codexcoder.com/peace/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://themes.codexcoder.com/peace/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style>
		
</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="causes-template-default single single-causes postid-507 _masterslider _msp_version_3.0.4 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

	<div id="preloader">
		<div id="loader">

			<div class="loader-inner ball-scale-multiple"><div></div><div></div><div></div></div>

		</div><!-- /#loader -->
	</div><!-- /#preloader -->


 <!-- peace layout start. end in footer.php -->
<div id="peace-layout">

	<header id="top-section" style="background:;">
		<div class="container">
			<div class="col-sm-4 hidden-xs address">
				<div class="pull-left">
				<ul>
						<li><i class="fa fa-phone"></i> +91 7737403501</li>
						<li><i class="fa fa-phone"></i> +91 8789111569</li>
						<li><i class="fa fa-envelope-o"></i> prabhakar123kumar@hotmail.com</li>
					</ul>	
				</div>
			</div><!-- /.address -->

			<div class="col-sm-4 col-xs-12">
				<div class="logo text-center">
					<a href="index.html"> <img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace" /> </a>
				</div><!-- /.logo -->
			</div>

			<div class="social-search pull-right hidden-xs">
								 <ul>
										<li><a href="#"><i class="fa fa-facebook"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-google-plus"></i><span></span></a></li>
															<li><a href="#"><i class="fa fa-pinterest"></i><span></span></a></li>
									</ul>
				<div id="site-search"><a href="#"><i class="fa fa-search"></i></a>
					<form class="search-form" action="http://themes.codexcoder.com/peace/" method="get">
						<input type="text" name="s" id="topSearchField" class="form-control" value="" placeholder="Type &amp; Hit Enter...">
						<i class="fa fa-close"></i>
					</form>
				</div>
			</div><!-- /.social -->
			
			
		</div><!-- /.container -->

		<div class="menu-slider">
			<nav id="peace-menu">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#responsive-icon" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="responsive-icon">
					<div class="menu-menu-1-container"><ul id = "menu-menu-1" class = "nav navbar-nav text-center nav navbar-nav text-center"><li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-105 dropdown">

					<a title="home" href="index.html">Home</a></li>

<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-390 dropdown">
<a title="events" href="event_head.html">EVENTS</a></li>
</li>
<li id="menu-item-500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-500 dropdown">
<a title="Places" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">PLACES<i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a title="Bodhgaya" href="indexe79d.html?page_id=489">BODHGAYA</a></li>
		<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a title="Near By Places" href="indexe7ac.html?page_id=502">NEAR BY PLACES</a></li>

</ul>
</li>
<li id="menu-item-431" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-431 dropdown"><a title="Gallery" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Gallery <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430"><a title="bodhgaya" href="index0594.html?page_id=95">Bodhgaya</a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a title="gaya" href="index7f00.html?page_id=422">Gaya</a></li>
	<li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429"><a title="Near by palaces" href="indexfff4.html?page_id=420">Near By Palaces</a></li>
</ul>
</li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110 dropdown"><a title="News/Blog" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">News/Blog <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a title="Blog Default" href="index305b.html?page_id=438">Blog Default</a></li>
	<li id="menu-item-448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown"><a title="Blog Single" href="sonepur.html">Blog Single</a>
	<ul role="menu" class=" dropdown-menu">
		<li id="menu-item-450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-450"><a title="Single Right Sidebar" href="pitrapaksha.html?p=173">Single Right Sidebar</a></li>
		<li id="menu-item-451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-451"><a title="Single Left Sidebar" href="pitrapaksha.html?p=173">Single Left Sidebar</a></li>
		<li id="menu-item-452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-452"><a title="Single No Sidebar" href="#">Single No Sidebar</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a title="Contact Us" href="index956a.html?page_id=384">Contact Us</a></li>
 <li><a class="donate" href="indexd8bc.html?p=404"><span> Book Now <i class="fa fa-heart"></i></span></a></li></ul></div>
						</div><!-- /.navbar-collapse -->
					</div><!-- /#peace-menu -->
				</nav>

				
			</div><!-- /.menu-slider -->
		</header>
<!-- Blog Heading -->
<section id="blog-heading">
	<div class="heading-section">
		<div class="container">
			<div class="heading-text pull-left">
				<h1 class="blog-title">Causes</h1>
			</div><!-- /.heading-text -->

			<div class="breadcrumb pull-right">
				<a href="index.html">Home</a><i class="fa fa-angle-double-right"></i> Causes			</div>
		</div><!-- /.container -->
	</div><!-- /.heading-fullwidth -->		
</section><!-- /#blog-heading -->
<!-- Blog Heading end -->

<!-- Blog Page Container -->
<section id="blog-page-container">
	<div class="blog-page-wrapper">
		<div class="container">
			<div class="row">

		
				<div class="col-md-9">
					<div class="blog-content">


						
							<article id="post-507" class="post-507 causes type-causes status-publish has-post-thumbnail hentry">

								<img width="570" height="341" src="wp-content/uploads/2015/09/Manglagauri.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="" sizes="(max-width: 570px) 100vw, 570px" />					
									<header class="entry-header">
									<h1 class="entry-title">MANGLA GAURI SHRINE</h1>
									<div class="entry-meta">
										<div class="progress">
											<div id="causes-progress-1" class="progress-bar custom-progress-bar" role="progressbar" aria-valuenow="60" style="width:80%;" aria-valuemin="0" aria-valuemax="100">
												<span class="sr-only">80% Rating</span>
											</div>
										</div>
										<div class="donate-txt pull-left">
											<b>80% Rating</b>
										</div>
																				
									</div><!-- .entry-meta -->
									
								</header><!-- .entry-header -->

								<div class="entry-content">
									<p>The Mangla Gauri temple in Gaya, Bihar, India has been mentioned in Padma Purana, Vayu Purana and Agni Purana and in other scriptures and tantric works. This temple is among the eighteen maha shaktipeeth. The present temple dates back to 15th century. The shrine is dedicated to Shakti or the mother Goddess in the predominantly Vaishnavite pilgrimage center of Gaya. Mangalagauri is worshiped as the Goddess of benevolence. This temple constitutes an Upa-Shakti Pitha — where it is believed that a part of the body of Shakti fell according to mythology. Here Shakti is worshiped in the form of a breast, a symbol of nourishment. It is believed that whoever comes to maa durga with his wishes and prayers, returns successfully with all of prayers and wishes come true. </p>
									<br>
<p>The temple is facing east and is built on top of the Mangalagauri hill. A flight of steps and a motorable road lead to it. The sanctum houses the symbol of the Goddess and it has some finely carved ancient relief sculptures. A small hall or mandap stands in front of the temple. The courtyard houses a fire pit for the home.</p>
<h3><strong>Legend</strong> </h3>
<p>Mangala Gauri Temple is a small shrine, simple in its structure, facing east built on top of a small hillock. Here Shakti is worshiped in the form of a breast, a symbol of nourishment. The sanctum houses the symbol of Goddess along with the continuously burning lamp. The entrance door to the shrine is very small where the devotees have to bow down to enter. The Grabha griha has two parts, the Sabhamandir and the sanctum sanatorium. The temple complex encompasses smaller shrines of Maa Kali, Lord Ganesha, Lord Hanuman and Lord Shiva. The temple is adorned with red chunri. </p>
<h3><strong>Opening Closing Time</strong> </h3>
<p>6.00 AM to 8.00 PM(Daily)</p>
<h3><strong>Entry</strong> </h3>
<p> Free Entry </p>





																		</div><!-- .entry-content -->

									<footer class="entry-footer">
																			</footer><!-- .entry-footer -->
								</article><!-- #post-## -->



						
						
					</div>


				</div>
				
				<div class="col-md-3">
	<div id="blog-sidebar" class="blog-sidebar">
		<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><h2 class="widget-title">Search Now</h2><div class="blog-search-bar"><form role="search" method="get" class="form-search" action="http://themes.codexcoder.com/peace/">
			<div class="input-append">
				<input type="search" class="form-control search-field" placeholder="Type and Hit Enter ..." value="" name="s" title="Search for:">
				<button type="submit" class="add-on"><i class="fa fa-search"></i></button>
			</div></form></div></aside>

			<aside id="ccr_popular_posts-4" class="widget widget_ccr_popular_posts"><h2 class="widget-title">Recent Post</h2>            <ul class="popular-post">

                                    <li>
                        <img width="150" height="150" src="wp-content/uploads/2015/09/kalchakra.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="" sizes="(max-width: 150px) 100vw, 150px" />
                        <a href="index0325.html?p=174" title="Maha Kala Chakra Pooja..">Maha Kala Chakra Pooja.</a> <br>
                    <i class="fa fa-calendar-o"></i><time class="post-meta-element" datetime="2017-11-10">10 November, 2015</time>
                    </li>
                                    <li>
                        <img width="150" height="150" src="wp-content/uploads/2015/09/chhath2.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" 
                        alt="" srcset="" sizes="(max-width: 150px) 100vw, 150px" />                    
                        <a href="indexa09e.html?p=175" title="Chhath Puja">Chhath Puja</a> <br>
                          <i class="fa fa-calendar-o">
                    	
                    </i><time class="post-meta-element" datetime="2016-10-26">26 October, 2016</time>
                    </li>
                                    
                                    <li>
                        <img width="150" height="150" src="wp-content/uploads/2015/09/pinddaan.jpg" 
                        class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="" sizes="(max-width: 150px) 100vw, 150px" />                    <a href="pitrapaksha.html?p=173" title="Gaya-Pitrapaksha Mela">Gaya-Pitrapaksha Mela</a> <br>
                    <i class="fa fa-calendar-o"></i><time class="post-meta-element" datetime="2016-09-05">05 September, 2016</time>
                    </li>
                                    <li>
                        <img width="150" height="150" src="wp-content/uploads/2015/09/sonepur.jpg" 
                        class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="" sizes="(max-width: 150px) 100vw, 150px" />
                     <a href="sonepur.html" title="Sonepur Mela">Sonepur Mela</a> <br>
                    <i class="fa fa-calendar-o"></i><time class="post-meta-element" datetime="2016-07-07">7 July, 2016</time>
                    </li>
                                            </ul><!-- /.latest-post -->

            </aside>

               <div class="col-md-14">
					<div class="event-location">
							<h2 class="widget-title">View Location</h2>
														<div class="eventMap"></div>
							<script>
								jQuery(document).ready(function() {
									var teamID = jQuery(".eventMap");
									if(teamID.length) {
										function isMobile() { 
											return ('ontouchstart' in document.documentElement);
										}

										function init_gmap() {
											if ( typeof google == 'undefined' ) return;
											var options = {
												center: [24.774973, 85.002776],
												zoom: 15,
												mapTypeControl: true,
												mapTypeControlOptions: {
													style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
												},
												navigationControl: true,
												scrollwheel: false,
												streetViewControl: true
											}

											if (isMobile()) {
												options.draggable = false;
											}

											jQuery('.eventMap').gmap3({
												map: {
													options: options
												},
												marker: {
													latLng: [24.774973, 85.002776],
													options: { icon: "" }
												}
											});
										}

										init_gmap();
									}

								});

							</script>
						
						</div>


            		</div><!-- #secondary -->
	</div>
</div>			</div>
		</div><!-- #container -->
	</div><!-- #blog-page-wrapper -->
</section>

<div class="clearfix"></div>
<div id="location">
	<div class="container">
		<div class="row">

			<div class="social-icons">
							 <ul>
										<li class="facebook"><a href="http://facebook.com/id"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
															<li class="twitter"><a href="http://twitter.com/id"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
															<li class="vimeo"><a href="http://vimeo.com/id"><i class="fa fa-vimeo-square"></i><span>Vimeo</span></a></li>
															<li class="behance"><a href="http://behance.com/id"><i class="fa fa-behance"></i><span>Behance</span></a></li>
									</ul>
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->
</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="clearfix"></div>
			<div class="logo text-center">
				<a href="index.html"><img src="wp-content/themes/peace/images/buddhalogo.png" alt="Peace"></a>
			</div><!-- /.logo -->
			<div class="copyright">
				<p>Copyright © 2017 <a href="index.html">Bodhgaya</a> | Designed by <a href="http://Bodhgaya.com/">PRABHAKAR KUMAR</a></p>
			</div>
			<!-- .copyright -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</footer>


</div>  <!-- /.peace layout end -->



			<!-- Color Variation Switcher  -->
			<div id="color-style-switcher">
				<div id="layout">
					<h3>Layout</h3>
					<ul>
						<li><a id="layout1" class="layout" href="#">Wide</a></li>
						<li><a id="layout2" class="layout" href="#">Boxed</a></li>
					</ul>
					<hr>
				</div>
				<div>

					<h3>Color palette</h3>
					<ul class="colors">
						<li><a class="color1 active" href="#"></a></li>
						<li><a class="color2" href="#"></a></li>
						<li><a class="color3" href="#"></a></li>
						<li><a class="color4" href="#"></a></li> 
						<li><a class="color5" href="#"></a></li>
						<li><a class="color6" href="#"></a></li>
						<li><a class="color7" href="#"></a></li>
						<li><a class="color8" href="#"></a></li> 
						<li><a class="color9" href="#"></a></li> 
						<li><a class="color10" href="#"></a></li> 
					</ul>
				</div>
				<hr>	
				

				<div class="bottom">
					<a href="#" class="settings"><i class="fa fa-cogs icon-2x"></i></a>
				</div>

			</div>
			<!-- Color Variation Switcher End -->
			

			<link rel='stylesheet' id='layout-switer-css-css'  href='wp-content/plugins/theme-layout-switch/css/switchef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='wp-content/plugins/theme-layout-switch/css/defaultef15.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themes.codexcoder.com\/peace\/?rest_route=\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsef15.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/peace\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min51cd.js?ver=2.22.0'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.jplayer.minf7ff.js?ver=2.8.3'></script>
<script type='text/javascript' src='wp-content/plugins/verse-reader-with-audio/js/jquery.mCustomScrollbar.concat.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?causes=pellentesque-in-ipsum-2&wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min6173.js?ver=3.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/peace\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/peace\/?causes=pellentesque-in-ipsum-2&wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min6173.js?ver=3.0.8'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/plugins5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/peace/assets/js/functions5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/jquery.easing.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/masterslider.min459e.js?ver=3.0.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>
<script type='text/javascript' src='wp-content/plugins/theme-layout-switch/js/farbtastic8a54.js?ver=1.0.0'></script>
			
			<script>
				/*-----------------------------------------------------------------------------------
				/* Styles Switcher
				-----------------------------------------------------------------------------------*/

				window.console = window.console || (function(){
					var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){};
					return c;
				})();


				jQuery(document).ready(function($) {

					jQuery('#layout1').click(function(){
						$("#peace-layout").removeClass('peace-box-layout');
					});

					jQuery('#layout2').click(function(){
						$("#peace-layout").addClass('peace-box-layout');
					});

					$("ul.colors .color1" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/default.css" );
						return false;
					});

					$("ul.colors .color2" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-1.css" );
						return false;
					});

					$("ul.colors .color3" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-2.css" );
						return false;
					});

					$("ul.colors .color4" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-3.css" );
						return false;
					});

					$("ul.colors .color5" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-4.css" );
						return false;
					});

					$("ul.colors .color6" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-5.css" );
						return false;
					});

					$("ul.colors .color7" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-6.css" );
						return false;
					});
					$("ul.colors .color8" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-7.css" );
						return false;
					});
					$("ul.colors .color9" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-8.css" );
						return false;
					});
					$("ul.colors .color10" ).click(function(){
						$("#color-css" ).attr("href", "wp-content/plugins/theme-layout-switch/css/color-9.css" );
						return false;

					});



jQuery("#color-style-switcher .bottom a.settings").click(function(e){
	e.preventDefault();
	var div = jQuery("#color-style-switcher");
	if (div.css("left") === "-215px") {
		jQuery("#color-style-switcher").animate({
			left: "0px"
		}); 
	} else {
		jQuery("#color-style-switcher").animate({
			left: "-215px"
		});
	}
})

jQuery("ul.colors li a").click(function(e){
	e.preventDefault();
	jQuery(this).parent().parent().find("a").removeClass("active");
	jQuery(this).addClass("active");
})

});
</script>

	
</body>
</html>
